<!DOCTYPE html>
<html>
<head>
    <title>Table data</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>City</th>
                <th>Home Ground</th>
                <th>Debut</th>
                <th>Owner</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chennai Super Kings</td>
                <td>Chennai, Tamilnadu</td>
                <td>M.A.Chidambaram Stadium</td>
                <td>2008</td>
                <td>N. Srinivasan</td>
            </tr>
            <tr>
                <td>Delhi Capitals</td>
                <td>New Delhi, Delhi</td>
                <td>Arun Jaitley Stadium</td>
                <td>-</td>
                <td>Sajjan Jindal, G.M.Rao</td>
            </tr>
            <tr>
                <td>Gujarat Titans</td>
                <td>Ahmedabad, Gujarat</td>
                <td>Narendra Modi Stadium</td>
                <td>2022</td>
                <td>Steve Koltes, Juhi Chawla, Jay Mehta</td>
            </tr>
            <tr>
                <td>Kolkata Knight Riders</td>
                <td>Kolkata, West Bengal</td>
                <td>Eden Gardens</td>
                <td>2008</td>
                <td>Shah Rukh Khan, Juhi Chawla, Jay Mehta</td>
            </tr>
            <tr>
                <td>Lucknow Super Giants</td>
                <td>Lucknow, Uttar Pradesh</td>
                <td>BRSABV Ekana Cricket Stadium</td>
                <td>2022</td>
                <td>Sanjiv Goenka</td>
            </tr>
        </tbody>
    </table>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 42vh;
        }
        .table-container {
            width: 84%;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 80%;
            border: 1px solid black; 
        }
        th, td {
            text-align: center; 
            padding: 15px;
            border: 1px solid black; 
        }
        th:last-child, td:last-child {
            border-right: none;
        }
    </style>
</body>
</html>
